spring.datasource.url=jdbc:mysql://150.158.154.32:3312/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com/koolean/common/pojo