#应用程序配置

#Dubbo服务实现类的扫描基准包路径
dubbo.scan.base-packages=com.koolean.service.impl
#Dubbo服务暴露的协议配置，其中子属性name为协议名称，port为协议端口（-1 表示自增端口，从 20880 开始）
#因为项目中存在多个服务提供端比如商品服务、会员服务等，这里为了方便设置为了-1
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#Dubbo服务注册中心的配置地址，它的值spring-cloud://localhost表示挂载到Spring Cloud注册中心，不配置的话会提示没有配置注册中心的错误。
#dubbo.registry.address=spring-cloud://150.158.154.32:8848

dubbo.registry.address=nacos://150.158.154.32:8848